@import './variables';

*{
  box-sizing: border-box;
  font-family: 'Sunflower', sans-serif; //change the font in future if you didn't like
  color: @searchFontColor;
}

body{
  margin: 0;
  background: @backgroundTheme;
}

li{
  list-style-type: none;
}

.page-container{
  width: 100%;
  height: 100vh;
}

.search-container{
  width: 60%;
  margin: auto;
  transform: translateY(50%);
  height: 50vh;

  input{
    width: 100%;
    border: 0;
    border-bottom: 1px solid @searchBorder;
    height: 70px;
    font-size: 50px;
    outline: none;
    padding: 1rem 2rem;
    color: @searchFontColor;
    background: transparent;
  }
}

.details-viewer-container{
  width: 80%;
  margin: auto;
  padding: 2rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: translate(120%, 0);
  transition: 0.3s transform cubic-bezier(0.01, 0.01, 0.77, 1.16);
  background: @backgroundTheme;
  overflow: auto;

  &.reveal{
    transform: translate(0, 0);
  }

  .title{
    font-size: 24px;
    text-transform: capitalize;
  }
}

.details-wrap{
  margin-top: 20px;

  .title{
    border-bottom: 1px solid #212142;
  }
}

.url-viewer{
  margin: 30px 0;

  .url-method{
    display: inline-block;
    vertical-align: top;
    text-transform: uppercase;
    padding: 5px 15px;

    &:not([class~='box']){
      // border: 1px solid #ccc;
    }
  }

  
  .actual-url{
    display: inline-block;
    width: 80%;
    padding: 5px 10px;
  }
}


.generateBox(@color, @radius){
  border: 1px solid @color;
  color: @color;
  border-radius: @radius;
  padding: 5px 15px;
}

.green-box{
  .generateBox(@greenBox, 5px);
}

.yellow-box{
  .generateBox(@yellowBox, 5px);
}

.blue-box{
  .generateBox(@blueBox, 5px);
}

.red-box{
  .generateBox(@redBox, 5px);
}

.back-button{
  display: inline-block;
  margin: 0 0 20px 10px;
  position: relative;
  padding: 5px 20px;
  border: 1px solid @searchBorder;
  border-left: 0;
  cursor: pointer;

  &:before{
    position: absolute;
    content: '';
    border: 1px solid @searchBorder;
    border-width:  0 1px 1px 0;
    padding: 11px;
    transform: rotate(135deg);
    left: -12px;
    top: 3px;
  }

}

.filtered-list{
  li{
    list-style-type: none;
    padding: 5px 0;
    cursor: pointer;
  }
}

.section{
  padding: 15px 0 ;
  
  .header3{
    color: aquamarine;
  }

}

.code {
  .key{
    color: #FFA726;
  }
}

.no-content-error{
  font-size: 28px;
  color: #e57373;
}

.hide-overflow{
  overflow: hidden;
}